[server]
; Server bind port
port = 62222

; Client heartbeat time
heartbeat = 45

[log]
; To be quiet to log information, in other words, log nothing.
quiet = false

[database]
; database engine
engine = mongodb

; database name
database_name = chat_db

; database server ip
db_ip = 127.0.0.1

; database server port
db_port = 27017